# Port number
PORT=3000
NODE_ENV=development
# URL of the Mongo DB
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=media_scrapper
PUPPETEER_NUMBER_OF_PAGE_PER_BROWSER=10

# JWT secret key
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
